/********** Template CSS **********/
:root {
    --primary: #7EBC12;
    --secondary: #FF0F10;
    --light: #F2F2F2;
    --dark: #1D2833;
}

/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 8px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Hero Header ***/
.hero-header {
    background:
        url(../img/bg-round.png),
        url(../img/bg-round-2.png),
        url(../img/bg-square.png),
        url(../img/bg-line.png),
        url(../img/bg-bottom-hero.png);
    background-position:
        0px 40%,
        right 0 top 0,
        left 50% top 0,
        left 50% top 50%,
        center bottom -1px;
    background-repeat: no-repeat;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}
.text-lg-start h1{
    font-size: 53px;
}

.section-title::before{
    position: absolute;
    content: "";
    width: 80px;
    height: 11px;
    bottom: 0;
    left: 0;
    border-top: 2px solid #FF0F10;
    border-bottom: 2px solid #FF0F10;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    bottom: 5px;
    left: 0;
    background: var(--dark);
}
.section-title.text-center::before{
    left: 50%;
    margin-left: -30px;
}
.section-title.text-center::after{
    width: 120px;
    left: 50%;
    margin-left: -60px;
}
.blogs{
    padding: 80px;
    margin-top: -80px;
}
.blogs .box-container {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit]; */
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
  }
  
  .blogs .box-container .box {
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  
  .blogs .box-container .box:hover .image img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  .blogs .box-container .box .image {
    height: 15rem;
    width: 100%;
    overflow: hidden;
  }
  
  .blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .blogs .box-container .box .content {
    padding: 2rem 1.5rem;
  }
  
  .blogs .box-container .box .content .icons {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .blogs .box-container .box .content .icons a {
    font-size: 1rem;
    color: #666;
  }
  
  .blogs .box-container .box .content .icons a:hover {
    color: #7EBC12;
  }
  
  .blogs .box-container .box .content .icons a i {
    color: #7EBC12;
    padding-right: .5rem;
  }
  
  .blogs .box-container .box .content h3 {
    font-size: 1.5rem;
    color: #222;
  }
  
  .blogs .box-container .box .content p {
    font-size: 1rem;
    color: #666;
    line-height: 2;
    padding: 1rem 0;
  }

  /* team  */
  .team-item,.team-item .bg-primary,.team-item .bg-primary i{
      transition: .5s;
  }
  .team-item:hover{
      border-color: var(--secondary) !important;
  }
  .team-item:hover .bg-primary{
      background: var(--secondary) !important;
  }
  .team-item:hover .bg-primary{
    color: var(--secondary) !important;
}
/* footer  */
.footer{
    background: #f3f3f3;
}
.footer .box-container{
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit]; */
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}
.footer{
    padding-left: 20px;
    padding-right: 20px;
}
.footer .box-container .box h3{
    font-size: 1.5rem;
    color: #222;
    padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1rem;
    color: #666;
    padding-bottom: .5rem;
}
.footer .box-container .box a{
    font-size: 1rem;
    color: #666;
    padding: 1rem 0;
    display: block;
}
.footer .box-container .box a:hover{
    color: #1D2833;
}
.footer .box-container .box a:hover i{
    padding-right: 1rem;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: #1D2833;
}
.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: .5rem 1rem;
    font-size: 1rem;
    color: #222;
    margin: .5rem 0;
    text-transform: none;
}
.footer .box-container .box .payment{
    width: 100%;
    margin-top: 2rem;
}
.credit{
    text-align: center;
    background-color: #1D2833;
    color: #fff;
    font-size: 1rem;
    padding: 20px;
}